<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigSwordRPG.Program" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Utils.InputManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Utils.GameObject">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Utils\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Utils.GameManager" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utils\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.Item">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.Inventory" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.InterestPoint" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\InterestPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.Hero">
    <Position X="1.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Game\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.Ennemy">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Game\Ennemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Game.Character">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKADAAAEAAgAAABAAAYQAAABAAAAJAEAAAEAAAAA=</HashCode>
      <FileName>Game\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.Scene" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.Renderer" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.MenuScene" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.MapScene" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.FightScene" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FightScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG.Assets.DialogScene" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DialogScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG_C_.MenuLancement" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuLancement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSwordRPG_C_.Abilities" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIADAACAACAAAAAAAABQAAAABAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>