# BigSwordRPG

./: BigSwordRPG-C#.sln  README.md
BigSwordRPG-C#/: Abilities.cs  Actions.cs  BigSwordRPG-C#.csproj  Camera.cs  Character.cs  ClassDiagram.cd  Ennemy.cs  Entity.cs  MenuLancement.cs  Music.cs  Player.cs  Program.cs  Save.cs  SelectMenu.cs
BigSwordRPG-C#/Asset/: Map.json
BigSwordRPG-C#/Asset/Dialogs/: old_lady.txt
BigSwordRPG-C#/Asset/Image/: 3demi.txt  4 tiers.txt  Continuer.txt  Save.csv  easy.txt  fullscreen.txt  hard.txt  langues.txt  map.txt  middle.txt  nameGame.txt  option.txt  (+8 more)
BigSwordRPG-C#/Assets/: DialogScene.cs  FightScene.cs  MenuLancement.cs  MenuScene.cs  Renderer.cs  Scene.cs
BigSwordRPG-C#/Config/: Config.csv
BigSwordRPG-C#/Core/: Camera.cs  GameManager.cs  InputManager.cs  Renderer.cs
BigSwordRPG-C#/Game/: Abilities.cs  Character.cs  Ennemy.cs  Equipement.cs  Hero.cs  InterestPoint.cs  Inventory.cs  Item.cs  Music.cs
BigSwordRPG-C#/GameObjects/: Background.cs  DialogBox.cs  DialogInterest.cs  FightInterest.cs  GameObject.cs  Interest.cs  Player.cs
BigSwordRPG-C#/Save/: Save.csv  Save.json
BigSwordRPG-C#/Scene/: FightScene.cs  MapScene.cs  MenuScene.cs  OptionScene.cs  Renderer.cs  Scene.cs
BigSwordRPG-C#/Scenes/: DialogScene.cs  Difficulty.cs  FightScene.cs  MapScene.cs  MenuAccueil.cs  MenuScene.cs  OptionScene.cs  Renderer.cs  ResizeWindow.cs  Scene.cs
BigSwordRPG-C#/Utils/: Camera.cs  GameManager.cs  GameObject.cs  Graphics.cs  InputManager.cs  Music.cs  SaveManager.cs  SelectMenu.cs  TextureLoader.cs  TexturesLoader.cs  Utils.cs
(+8 files in other folders)
