\e[49m                     \e[m
\e[49m         \e[38;5;236;49m▄\e[38;5;237;49m▄▄▄\e[49m        \e[m
\e[49m        \e[38;5;237;48;5;237m▄▄\e[38;5;237;48;5;238m▄\e[38;5;237;48;5;95m▄\e[38;5;237;48;5;238m▄\e[49m        \e[m
\e[49m       \e[38;5;236;48;5;236m▄\e[38;5;238;48;5;236m▄\e[38;5;238;48;5;234m▄\e[38;5;237;48;5;236m▄\e[38;5;237;48;5;238m▄\e[38;5;95;48;5;236m▄\e[38;5;237;48;5;237m▄\e[49m       \e[m
\e[49m        \e[38;5;235;48;5;236m▄\e[38;5;235;48;5;235m▄\e[38;5;235;48;5;242m▄\e[38;5;236;48;5;242m▄\e[38;5;235;48;5;237m▄\e[49;38;5;236m▀\e[49m       \e[m
\e[49m        \e[38;5;54;48;5;54m▄\e[38;5;54;48;5;249m▄\e[38;5;174;48;5;59m▄\e[38;5;251;48;5;102m▄\e[38;5;54;48;5;7m▄\e[49m        \e[m
\e[49m       \e[38;5;237;48;5;53m▄\e[38;5;17;48;5;54m▄\e[38;5;54;48;5;54m▄\e[38;5;188;48;5;174m▄\e[38;5;7;48;5;251m▄\e[38;5;54;48;5;54m▄\e[38;5;238;48;5;54m▄\e[38;5;95;49m▄\e[49m      \e[m
\e[49m      \e[38;5;167;48;5;125m▄\e[38;5;131;48;5;125m▄\e[38;5;89;48;5;53m▄\e[38;5;53;48;5;53m▄\e[38;5;237;48;5;17m▄\e[38;5;17;48;5;17m▄\e[38;5;53;48;5;53m▄\e[49;38;5;153m▀\e[49;38;5;252m▀\e[49;38;5;146m▀\e[49m     \e[m
\e[49m      \e[49;38;5;131m▀▀\e[38;5;234;48;5;238m▄\e[38;5;53;48;5;53m▄\e[49m \e[38;5;17;48;5;17m▄\e[38;5;53;48;5;53m▄\e[49m        \e[m
\e[49m                     \e[m
\e[49m                     \e[m